config/locales/en.yml (before)
---
en:
  decidim:
    chatbot:
      admin:
        menu:
          chatbot: Chatbot
        settings:
          edit:
            title: Chatbot configuration
          form:
            cancel: Cancel
            component: Choose the component
            current_workflow: Current workflow (%{provider})
            participatory_space: Choose the participatory space
            save: Save settings
            select_action: Select an action...
            select_component: Select a component...
            select_space: Select a participatory space...
            write_action: Write action
            write_action_help: Select which action users can perform through the chatbot
              (optional)
          index:
            configure: Configure
            title: Chatbot Settings
          toggle:
            disabled: Chatbot has been disabled.
            enabled: Chatbot has been enabled.
          update:
            error: There was an error saving the settings.
            success: Chatbot settings saved successfully.
      messages:
        reset_workflows: Thanks for participating! You can start again by sending
          any message.
      providers:
        whatsapp:
          description: Enable to receive and respond to messages via WhatsApp Business
            API.
          name: WhatsApp
      workflows:
        organization_welcome_workflow:
          buttons:
            end: Exit & restart
            participate: Participate
        participatory_space_workflow:
          buttons:
            end: Exit & restart
            participate: Participate
          no_spaces: There are no active participatory spaces at the moment. Please
            try again later.
          not_configured: The chatbot is not configured yet. Please contact the administrator.
          write_actions:
            coming_soon: This feature is coming soon!

config/locales/en.yml (after)
---
en:
  decidim:
    chatbot:
      admin:
        menu:
          chatbot: Chatbot
        settings:
          edit:
            title: Chatbot configuration
          form:
            cancel: Cancel
            component: Choose the component
            configuration_for: Configuration for %{workflow}
            current_workflow: Current workflow (%{provider})
            loading: Loading...
            no_actions_available: No actions available
            participatory_space: Choose the participatory space
            save: Save settings
            select_action: Select an action...
            select_component: Select a component...
            select_space: Select a participatory space...
            select_space_first: Select a participatory space first
            write_action: Write action
            write_action_help: Select which action users can perform through the chatbot
              (optional)
          index:
            configure: Configure
            title: Chatbot Settings
          toggle:
            disabled: Chatbot has been disabled.
            enabled: Chatbot has been enabled.
          update:
            error: There was an error saving the settings.
            success: Chatbot settings saved successfully.
      messages:
        reset_workflows: Thanks for participating! You can start again by sending
          any message.
      providers:
        whatsapp:
          description: Enable to receive and respond to messages via WhatsApp Business
            API.
          name: WhatsApp
      workflows:
        organization_welcome_workflow:
          buttons:
            end: Exit & restart
            participate: Participate
        participatory_space_workflow:
          buttons:
            end: Exit & restart
            participate: Participate
          no_spaces: There are no active participatory spaces at the moment. Please
            try again later.
          not_configured: The chatbot is not configured yet. Please contact the administrator.
          write_actions:
            coming_soon: This feature is coming soon!

config/locales/en.yml (diff)
@@ -11,12 +11,16 @@ en:
           form:
             cancel: Cancel
             component: Choose the component
+            configuration_for: Configuration for %{workflow}
             current_workflow: Current workflow (%{provider})
+            loading: Loading...
+            no_actions_available: No actions available
             participatory_space: Choose the participatory space
             save: Save settings
             select_action: Select an action...
             select_component: Select a component...
             select_space: Select a participatory space...
+            select_space_first: Select a participatory space first
             write_action: Write action
             write_action_help: Select which action users can perform through the chatbot
               (optional)
